{
  "type": "module",
  "scripts": {
    "generate-schemas": "tsx --tsconfig scripts/tsconfig.json scripts/generate-schemas.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "build": "npm run generate-schemas && wrangler deploy --dry-run",
    "deploy": "npm run generate-schemas && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260413.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "typescript-json-schema": "^0.67.1",
    "wrangler": "^4.82.1"
  },
  "dependencies": {
    "@langchain/core": "^1.1.39",
    "@langchain/deepseek": "^1.0.24",
    "@langchain/google-genai": "^2.1.26",
    "@langchain/openai": "^1.4.4",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "jose": "^6.0.0",
    "postal-mime": "^2.7.4",
    "telegram-format": "^3.1.0"
  }
}
